# intelligent-currency-tracker

./: .gitignore  BACKLOG.MD  CleanArchitectureTemplate.sln  CurrencyRatePrediction.sln  Dockerfile.nginx  ProjectPlan.md  README.MD  docker-compose.yml  nginx.conf
Application/: Application.csproj  DependencyInjection.cs
Application/Books/: BookService.cs
Application/Books/Results/: AddBookResult.cs  GetBookResult.cs
Application/Common/Exceptions/: Blank.cs  JwtException.cs
Application/Common/Helpers/: CsvHelper.cs
Application/Common/Interfaces/: IAppSettings.cs  IBaseRepository.cs  IBookRepository.cs  IBookService.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IIdentityService.cs  IJwtService.cs  IMlModelService.cs
Application/Common/Mappings/: Blank.cs
Application/Common/Models/: Blank.cs  CreateBookModel.cs  CsvFileUploadDto.cs  ExchangeRateDto.cs  ExchangeRatesRangeDto.cs  GetExchangeRateListDto.cs
Application/ExchangeRates/: CsvExchangeRateService.cs  ExchangeRateService.cs
Application/ExchangeRates/Results/: ExportExchangeRatesToCsvResult.cs  GetExchangeRateRangeResult.cs
Application/Kafka/: KafkaProducer.cs
Application/MlModel/: MlModelService.cs
Infrastructure/: AppSettings.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: BookConfiguration.cs
Infrastructure/Data/Migrations/: 20241121154237_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/ExternalApis/GoogleAuth/: GoogleAuthService.cs
Infrastructure/ExternalApis/GoogleAuth/Results/: GoogleAuthResult.cs
Infrastructure/ExternalApis/PrivateBank/: ExchangeRateFetcherService.cs
Infrastructure/Identity/: Blank.cs  GoogleAuthService.cs  IdentityService.cs  IdentityServiceResult.cs
Infrastructure/Identity/Results/: GoogleAuthResult.cs
Infrastructure/Jwt/: JwtService.cs
Infrastructure/PrivateBank/: ExchangeRateFetcherService.cs
Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  ExchangeRateRepository.cs
WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BookController.cs  CsvController.cs  ExchangeRateController.cs  GoogleAuthController.cs  MlModelController.cs
WebApi/Infrastructure/: CustomExceptionHandler.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AiModel/: AiModelService.cs
src/Application/AiModel/Results/: ForecastResult.cs  PredictResult.cs  TrainResult.cs
src/Application/Books/: BookService.cs
src/Application/Common/Exceptions/: DataNotFoundException.cs  ExportCsvException.cs  IdentityException.cs  ImportCsvException.cs  PasswordException.cs  UserNotFoundException.cs  WrongDateException.cs  WrongTypeRequestException.cs
src/Application/Common/Helpers/: CsvHelper.cs  MinioHelper.cs  RateHelper.cs
src/Application/Common/Interfaces/: IAppSettings.cs  IBookService.cs  ICsvExchangeRateService.cs  ICsvHelper.cs  ICsvService.cs  ICurrencyRepository.cs  IEchangeRateFactory.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IGoogleAuthService.cs  IIdentityAdminService.cs  IIdentityService.cs  IJwtService.cs  IKafkaProducer.cs  ILoginManager.cs  ILoginManagerFactory.cs  IMlModelService.cs  IRateHelper.cs  IRateService.cs  (+4 more)
src/Application/ExchangeRates/: CsvExchangeRateService.cs  CsvService.cs  ExchangeRateDelegates.cs  ExchangeRateFactory.cs  ExchangeRateService.cs
src/Application/Kafka/: KafkaProducer.cs
src/Application/MlModel/: MlModelService.cs
src/Application/Posts/: PostService.cs
src/Application/Rates/: CsvService.cs  RateService.cs
src/Application/Reports/: ReportService.cs
src/DevUI/: DependencyInjection.cs  DevUI.csproj  Dockerfile  Program.cs  _Imports.razor
src/DevUI/Configurations/: DevUISettings.cs  IDevUISettings.cs
src/DevUI/Helpers/: JwtTokenHelper.cs
src/DevUI/Interfaces/: IDevUISettings.cs  IHttpClientService.cs
src/DevUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DevUI/Pages/: AllReports.razor  AllReports.razor.cs  AllReports.razor.css  AllUsers.razor  AllUsers.razor.cs  AllUsers.razor.css  CreateAdmin.razor  CreateAdmin.razor.cs  CreateAdmin.razor.css  CurrencyDetails.razor  CurrencyDetails.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  ReportDetails.razor  ReportDetails.razor.cs  ReportDetails.razor.css  RespondToReport.razor  RespondToReport.razor.cs  RespondToReport.razor.css  RoleManager.razor  RoleManager.razor.cs  RoleManager.razor.css  UserDetails.razor  UserDetails.razor.cs  UserDetails.razor.css
src/DevUI/Properties/: launchSettings.json
src/DevUI/Services/: HttpClientService.cs
src/DevUI/wwwroot/: index.html
src/UI/: Dockerfile  Program.cs  UI.csproj  _Imports.razor
src/UI/Configurations/: Configuration.cs  IUISettings.cs  UISettings.cs
src/UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/UI/Pages/: Auth.razor  Auth.razor.cs  Auth.razor.css  ChangePassword.razor  ChangePassword.razor.cs  ChangePassword.razor.css  Contacts.razor  Contacts.razor.cs  Contacts.razor.css  CreatePost.razor  CreatePost.razor.cs  CreatePost.razor.css  CrossRates.razor  CrossRates.razor.cs  CrossRates.razor.css  CurrencyChart.razor  CurrencyChart.razor.cs  CurrencyChart.razor.css  CurrencyComparison.razor  CurrencyComparison.razor.cs  CurrencyComparison.razor.css  CurrencyDetails.razor  CurrencyDetails.razor.cs  CurrencyDetails.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Forecast.razor  Forecast.razor.cs  Forecast.razor.css  Home.razor  Home.razor.cs  Home.razor.css  IPageComponent.cs  Login.razor  Login.razor.cs  Login.razor.css  PostDetails.razor  PostDetails.razor.cs  PostDetails.razor.css  (+13 more)
src/UI/Properties/: launchSettings.json
src/UI/Services/: HttpClientService.cs  IHttpClientService.cs  LocalizationService.cs  UserSettingsService.cs  UserSettingsServiceService.cs  WebSocketService.cs
src/UI/wwwroot/: index.html
(+427 files in other folders)
